{
    "name": "YippeeMod",
    "version_number": "1.2.3",
	"website_url": "",
    "description": "Changes the chitter SFX of the Hoarding Bug to the yippee-tbh sound",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}